<!DOCTYPE html>
<!-- saved from url=(0028)http://localhost:8000/single -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Required meta tags -->
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="http://localhost:8000/maindir/image/favicon.png" type="image/png">
        <title>Royal Bloggers</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="./Royal Bloggers_files/bootstrap.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/style.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/font-awesome.min.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/owl.carousel.min.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/nice-select.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/owl.carousel.min.css">
        <!-- Gallery CSS -->
        <link rel="stylesheet" href="./Royal Bloggers_files/bootstrap.min.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/magnific-popup.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/jquery-ui.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/owl.carousel.min(1).css">
        <link rel="stylesheet" href="./Royal Bloggers_files/owl.theme.default.min.css">

        <link rel="stylesheet" href="./Royal Bloggers_files/bootstrap-datepicker.css">

        <link rel="stylesheet" href="./Royal Bloggers_files/flaticon.css">

        <link rel="stylesheet" href="./Royal Bloggers_files/aos.css">
        <link rel="stylesheet" href="./Royal Bloggers_files/fancybox.min.css">

        <link rel="stylesheet" href="./Royal Bloggers_files/style2.css">
        <!-- main css -->
        <link rel="stylesheet" href="./Royal Bloggers_files/style(1).css">
        <link rel="stylesheet" href="./Royal Bloggers_files/responsive.css">
    </head>
    <body data-aos-easing="slide" data-aos-duration="800" data-aos-delay="0"> 
        <!--================Header Area =================-->
        <header class="header_area navbar_fixed">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="http://localhost:8000/maindir/index.html"><img src="./Royal Bloggers_files/Logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                        <ul class="nav navbar-nav menu_nav ml-auto">
                            <li class="nav-item active"><a class="nav-link" href="http://localhost:8000/">Home</a></li> 
                            <li class="nav-item"><a class="nav-link" href="http://localhost:8000/maindir/about.html">About us</a></li>
                            <li class="nav-item submenu dropdown">
                                <a href="http://localhost:8000/maindir/#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="http://localhost:8000/posts">Blog</a></li>
                                    <li class="nav-item"><a class="nav-link" href="http://localhost:8000/readblog">Blog Details</a></li>
                                </ul>
                            </li> 
                            <li class="nav-item"><a class="nav-link" href="http://localhost:8000/maindir/contact.html">Contact</a></li>
                    
<!-- Right Side Of Navbar -->
        <!-- Authentication Links -->
                                                            <li class="userLogin">
                                    <i class="fa fa-user userIcon"></i>&nbsp;&nbsp;<a class="userLoginA" href="http://localhost:8000/login">Login</a>
                                </li>
                                                                    <!--li class="userLoginA">
                                    <a class="userLoginA" href="http://localhost:8000/register">Register</a>
                                    </li-->
                                                                                    </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!--================Header Area =================-->
        
        <div class="">
        
        
  <div id="headcrumb">
    <div id="content_title">
      <h1 class="ctitle">Gallery</h1>
      <p class="csubtitle">Check out our custom designs and materials</p>
    </div>
  </div>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="main_container">
      <main class="main-content">
        <div class="container-fluid photos">

          <div class="row pt-4 mb-5 text-center">
          </div>

          <div class="row align-items-stretch">
            
            <div class="col-6 col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_1.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_1.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_2.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <a href="./Royal Bloggers_files/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_3.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-6 col-lg-8 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_4.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_5.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_6.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_7.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>


            <div class="col-6 col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_8.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_8.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_9.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_9.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <a href="./Royal Bloggers_files/img_10.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_10.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>


            <div class="col-6 col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_1.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_1.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_2.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_2.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-3 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
              <a href="./Royal Bloggers_files/img_3.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_3.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-6 col-lg-8 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_4.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_4.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_5.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_5.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>

            <div class="col-6 col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_6.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_6.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_7.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_7.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>


            <div class="col-6 col-md-6 col-lg-4 aos-init aos-animate" data-aos="fade-up">
              <a href="./Royal Bloggers_files/img_8.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_8.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            <div class="col-6 col-md-6 col-lg-8 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
              <a href="./Royal Bloggers_files/img_9.jpg" class="d-block photo-item" data-fancybox="gallery">
                <img src="./Royal Bloggers_files/img_9.jpg" alt="Image" class="img-fluid">
                <div class="photo-text-more">
                  <span class="icon icon-search"></span>
                </div>
              </a>
            </div>
            
          </div>
            </div>
          </main></div>
        </div>
      
    </div>

   <!-- .site-wrap -->

        
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area section_gap">
            <div id="myLogo"><i class="fa fa-home"></i></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5  col-md-6 col-sm-6 offset-md-2">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Agency</h6>
                            <p>The world has become so fast paced that people don’t want to stand by reading a page of information, they would much rather look at a presentation and understand the message. It has come to a point </p>
                        </div>
                    </div>							
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>For business professionals caught between high OEM price and mediocre print and graphic output, </p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative" novalidate="true">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = &#39;&#39;" onblur="this.placeholder = &#39;Email Address &#39;" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-location"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    						
                </div>
                <div class="border_line"></div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-sm-12 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright ©<script>document.write(new Date().getFullYear());</script>2020 All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://localhost:8000/maindir/https://colorlib.com" target="_blank">Colorlib</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                            <div class="col-lg-4 col-sm-12 footer-social">
                        <a href="http://localhost:8000/maindir/#"><i class="fa fa-facebook"></i></a>
                        <a href="http://localhost:8000/maindir/#"><i class="fa fa-twitter"></i></a>
                        <a href="http://localhost:8000/maindir/#"><i class="fa fa-dribbble"></i></a>
                        <a href="http://localhost:8000/maindir/#"><i class="fa fa-behance"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        <!-- Galery Scripts -->
        <script src="./Royal Bloggers_files/jquery-3.3.1.min.js"></script>
        <script src="./Royal Bloggers_files/jquery-migrate-3.0.1.min.js"></script>
        <script src="./Royal Bloggers_files/jquery-ui.js"></script>
        <script src="./Royal Bloggers_files/popper.min.js"></script>
        <script src="./Royal Bloggers_files/bootstrap.min.js"></script>
        <script src="./Royal Bloggers_files/owl.carousel.min.js"></script>
        <script src="./Royal Bloggers_files/jquery.stellar.min.js"></script>
        <script src="./Royal Bloggers_files/jquery.countdown.min.js"></script>
        <script src="./Royal Bloggers_files/jquery.magnific-popup.min.js"></script>
        <script src="./Royal Bloggers_files/bootstrap-datepicker.min.js"></script>
        <script src="./Royal Bloggers_files/aos.js"></script>

        <script src="./Royal Bloggers_files/jquery.fancybox.min.js"></script>

        <script src="./Royal Bloggers_files/main.js"></script>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="./Royal Bloggers_files/popper.js"></script>
        <script src="./Royal Bloggers_files/bootstrap.min.js"></script>
        <script src="./Royal Bloggers_files/owl.carousel.min(2).js"></script>
        <script src="./Royal Bloggers_files/jquery.ajaxchimp.min.js"></script>
        <script src="./Royal Bloggers_files/mail-script.js"></script>
        <script src="./Royal Bloggers_files/bootstrap-datetimepicker.min.js"></script>
        <script src="./Royal Bloggers_files/jquery.nice-select.js"></script>
        <script src="./Royal Bloggers_files/mail-script.js"></script>
        <script src="./Royal Bloggers_files/stellar.js"></script>
        <script src="./Royal Bloggers_files/simpleLightbox.min.js"></script>
        <script src="./Royal Bloggers_files/custom.js"></script>
    
</body></html>