
/*************************
*******Typography******
**************************/
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,700,100);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,800,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Abel);

body {
  font-family: 'Roboto', sans-serif;
  background: none;
  position: relative;
  font-weight:400px;
}

ul li {
  list-style: none;
}

a:hover {
outline: none;
text-decoration:none;
}

a:focus {
  outline:none;
  outline-offset: 0;
}

a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.btn:hover, 
.btn:focus{
  outline: none;
  box-shadow: none;
}

.navbar-toggle {
  background-color: #1e262e;
}

a#scrollUp {
  bottom: 0px;
  right: 10px;
  padding: 5px 10px;
  background: #b11b00;
  color: #FFF;
  -webkit-animation: bounce 2s ease infinite;
  animation: bounce 2s ease infinite;
}

a#scrollUp i{
  font-size: 30px;
}


/*************************
*******Header CSS******
**************************/

.header_top {
  background: none repeat scroll 0 0 #000000;
}

.contactinfo ul li:first-child{
    margin-left: -15px;
}

.contactinfo ul li a{
  font-size: 12px;
  color: #727170;
  font-family: 'Roboto', sans-serif;
}


.contactinfo ul li a:hover{
	background:inherit;
}


.social-icons ul li a {
  border: 0 none;
  border-radius: 0;
  color: #696763;
  padding:0px;
}


.social-icons ul li{
	display:inline-block;
}

.social-icons ul li a i {
  padding: 11px 15px;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}

.social-icons ul li a i:hover{
  color: #fff;
   transition: all 0.9s ease 0s;
  -moz-transition: all 0.9s ease 0s;
  -webkit-transition: all 0.9s ease 0s;
  -o-transition: all 0.9s ease 0s;
}


.fa-facebook:hover {
  background: #0083C9;
}

.fa-twitter:hover  {
	background:#5BBCEC;
}

.fa-linkedin:hover  {
	background:#FF4518;
}

.fa-dribbble:hover  {
	background:#90C9DC;
}

.fa-google-plus:hover  {
	background:#CE3C2D;
}

.container .row {
  border-bottom: 1px solid #f5f5f5;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 20px;
  padding-top: 20px;
  
}

.header-middle .container .row .col-sm-4{
  padding-left: 0;
}

.header-middle .container .row .col-sm-8 {
	padding-right:0;
}

.usa {
  border-radius: 0;
  color: #B4B1AB;
  font-size: 12px;
  margin-right: 20px;
  padding: 2px 15px;
  margin-top: 10px;
}

.usa:hover {
	background:#f0f0e8;
	color:#1e262e;
	border-color:#f0f0e8;
}

.usa:active, .usa.active {
  background: none repeat scroll 0 0 b6b6b6;
  box-shadow: inherit;
  outline: 0 none;
}

.btn-group.open .dropdown-toggle {
  background: rgba(0, 0, 0, 0);
  box-shadow: none;
}

.dropdown-menu  li  a:hover, .dropdown-menu  li  a:focus {
  background-color: #f0f0e8;
  color: #979797;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}


.shop-menu ul li {
	display:inline-block;
  padding-left: 15px;
  padding-right: 15px;
}

.shop-menu ul li:last-child {
  padding-right: 0;
}


.shop-menu ul li a {
  background: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  padding:0;
  padding-right: 0;
  margin-top: 10px;
}


.shop-menu ul li a i{
	margin-right:3px;
}


.shop-menu ul li a:hover {
	color:#b4b4b4;
	background:#fff;
}


.header-bottom {
  padding-bottom: 30px;
  padding-top: 30px;
}

.navbar-collapse.collapse{
  padding-left: 0;
}

.mainmenu ul li{
  padding-right: 15px;
  padding-left: 15px;
}

.mainmenu ul li:first-child{
  padding-left: 0px;
}

.mainmenu ul li a {
	color: #696763;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	font-weight: 300;
	padding: 0;
	padding-bottom: 10px;
}

.mainmenu ul li a:hover, .mainmenu ul li a.active,  .shop-menu ul li a.active{
	background:none;
	color:#b4b4b4;
}



.search_container {
  width: 100%;
}

.my_col {
  background: #fff;
  border: 0px solid #c9c9c9;
  padding: 0;
}

.search_box {
  width: 70%;
}

.search_box input {
  background: #fff;
  border: 1px solid #c9c9c9;
  color: #707070;
  font-size: 13px;
  font-weight: 500;
  height: 40px;
  outline: medium none;
  padding-left: 10%;
  margin-left: 10px;
  width: 100%;
  border-radius: 5px 0 0 5px;
  background-image: url(../images/home/searchicon.png);
  background-repeat: no-repeat;
  background-position: 4%;
}

.search-btn {
  height: 40px;
  width: 30%;
  margin: 0;
  color: #fff;
  background: #1e262e;
  border: 1px solid #1e262e;
  /* border: 1px solid #0070a3; */
  border-radius: 0 5px 5px 0;
}

.search-btn :hover {
}


/*  Dropdown menu*/

.navbar-header 
.navbar-toggle .icon-bar {
    background-color: #fff;
}


.nav.navbar-nav > li:hover > ul.sub-menu{
  display: block;
  -webkit-animation: fadeInUp 400ms;
  -moz-animation: fadeInUp 400ms;
  -ms-animation: fadeInUp 400ms;
  -o-animation: fadeInUp 400ms;
  animation: fadeInUp 400ms;
}

ul.sub-menu {
	position: absolute;
	top: 30px;
	left: 0;
	background: rgba(0, 0, 0, 0.6);
	list-style: none;
	padding: 0;
	margin: 0;
	width: 220px;
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	display: none;
	z-index: 999;
}

.dropdown ul.sub-menu li .active{
  color: #FDB45E;
  padding-left: 0;
}


.navbar-nav li ul.sub-menu li{
  padding: 10px 20px 0 ;
}

.navbar-nav li ul.sub-menu li:last-child{
  padding-bottom: 20px;
}

.navbar-nav li ul.sub-menu li a{
  color: #fff;
}

.navbar-nav li ul.sub-menu li a:hover{
    color: #FDB45E;
}

.fa-angle-down{
  padding-left: 5px; 
}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
  
/*************************
*******Footer CSS******
**************************/

#footer {
  background: #F0F0E9;
}


.footer-top .container {
  padding-bottom: 20px;
}

.companyinfo {
}

.companyinfo h2 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 27px;
  text-transform: uppercase;
}

.companyinfo h2  span{
  color:#b11b00;
}

.companyinfo p {
  color: #B3B3AD;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
}

.footer-top .col-sm-3{
  overflow: hidden;
}

.video-gallery {
  margin-top: 57px;
  position: inherit;
}

.video-gallery a img {
  height: 100%;
  width: 100%;
}

.iframe-img {
  position: relative;
  display: block;
  height: 61px;
  margin-bottom: 10px;
  border: 2px solid #CCCCC6;
  border-radius: 3px;
}

.overlay-icon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 61px;
  background: #b11b00;
  border-radius: 3px;
  color: #FFF;
  font-size: 20px;
  line-height: 0;
  display: block;
  opacity: 0;
   -webkit-transition: 300ms;
  -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
}

.overlay-icon i {
  position: relative;
  top: 50%;
  margin-top: -20px;
}

.video-gallery a:hover .overlay-icon{
  opacity: 1;
}

.video-gallery p {
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 500;
  margin-bottom:0px;
}

.video-gallery  h2 {
  color: #8c8c88;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 300;
  text-transform:uppercase;
  margin-top:0px;
}


.address {
  margin-top: 30px;
  position: relative;
  overflow: hidden;
}
.address  img {
	width:100%;
}

.address p {
  color: #666663;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  left: 25px;
  position: absolute;
  top: 50px;
}

.footer-widget {
  margin-bottom: 68px;
}

.footer-widget .container {
  padding-top: 15px;
}

.single-widget h2 {
  color: #666663;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 22px;
  text-transform: uppercase;
}

.single-widget h2 i{
	margin-right:15px;
}

.single-widget ul li a{
	color: #8C8C88;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	font-weight: 300;
	padding: 5px 0;
}

.single-widget ul li a i {
  margin-right: 18px;
}

.single-widget ul li a:hover{
	background:none;
	color:#b4b4b4;
}


.searchform input {
  border: 1px solid #DDDDDD;
  color: #CCCCC6;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  margin-top: 0;
  outline: medium none;
  padding: 7px;
  width: 212px;
}


.searchform button {
  background: #b11b00;
  border: medium none;
  border-radius: 0;
  margin-left: -5px;
  margin-top: -3px;
  padding: 7px 17px;
}

.searchform button i {
  color: #FFFFFF;
  font-size: 20px;
}

.searchform  button:hover, 
.searchform  button:focus{
	background-color:#b11b00;
}

.searchform p {
  color: #8C8C88;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  margin-top: 25px;
}

.footer-bottom {
  background: #12161d;
  padding-top: 10px;
}

.footer-bottom p {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  margin-left: 15px;
}

.footer-bottom p span a {
  color: #b11b00;
  font-style: italic;
  text-decoration: none;
}


/*************************
******* Home ******
**************************/


#slider {
  padding-bottom: 45px;
}

.slider_content {
  padding: 150px 10% 0 10%;
}

.carousel-indicators li {
  background: #C4C4BE;
}

.carousel-indicators li.active {
	  background: #b11b00;
}

.item {
  padding-left: 100px;
}


.pricing {
  position: absolute;
  right: 40%;
  top: 52%;
}

.girl {
  margin-left: 0;
}

.item h1 {
  color: #B4B1AB;
  font-family: abel;
  font-size: 48px;
  margin-top: 115px;
}

.item h1 span {
	color:#b11b00;
}

.item h2 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 22px;
  margin-top: 10px;
}

.item  p {
	color:#363432;
	font-size:16px;
	font-weight:300;
	font-family: 'Roboto', sans-serif;
}

.get {
  background: #1e262e;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin-top: 23px;
}


.item button:hover {
  background: #b11b00;
}

.control-carousel {
  position: absolute;
  top: 50%;
  font-size: 60px;
  color: #C2C2C1;
}

.control-carousel:hover{
  color: #b11b00 ;
}

.right {
  right: 0;
}

.category-products {
  border: 1px solid #F7F7F0;
  margin-bottom: 35px;
  padding-bottom: 20px;
  padding-top: 15px;
}

.left_side {
  width: 22%;
  margin: 10px;
  padding: 0;
}

.right_side {
  width: 75%;
  min-height: 500px;
}

.all_sides {
  display: inline;
  width: 100%;
}

.left_side_header {
  height: 30px;
}

.left_side_header h4 {
  padding: 10px;
  background: #dadada;
}

.left_side_header a { 
  border-bottom: none;
  color: #1e262e;
}

.left_side_header button {
  text-align: left;
  width: 100%;
  font-size: 1.2em;
  font-weight: 400;
  border: none;
  padding: 5px 10px;
  margin-bottom: 5px;
  text-decoration: none;
  border-bottom-width: 10px;
}

.left-sidebar p {
  color: #b11b00;
  font-size: 1.2em;
  font-weight: 600;
  letter-spacing: 2px;
  border-bottom-width: 10px;
}

.left-sidebar h2, .brands_products h2 {
  color: #b11b00;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto 30px;
  text-align: center;
  text-transform: uppercase;
  position: relative;
  z-index:3;
}

.left-sidebar h2:after, h2.title:after{
	content: " ";
	position: absolute;
	border: 1px solid #f5f5f5;
	bottom:8px;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -2;
}

.left-sidebar h2:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 130px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -65px;
}

h2.title:before{
	content: " ";
	position: absolute;
	background: #fff;
	bottom: -6px;
	width: 220px;
	height: 30px;
	z-index: -1;
	left: 50%;
	margin-left: -110px;
}

.category-products .panel {
	background-color: #FFFFFF;
	border: 0px;
	border-radius: 0px;
	box-shadow:none;
	margin-bottom: 0px;
}

.category-products .panel-default .panel-heading {
  background-color: #FFFFFF;
  border: 0 none;
  color: #FFFFFF;
  padding: 5px 20px;
}

.category-products .panel-default .panel-heading .panel-title a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
  border-top: 0 none;
}

.category-products .badge {
  background:none;
  border-radius: 10px;
  color: #696763;
  display: inline-block;
  font-size: 12px;
  font-weight: bold;
  line-height: 1;
  min-width: 10px;
  padding: 3px 7px;
  text-align: center;
  vertical-align: baseline;
  white-space: nowrap;
}

.panel-body ul{
  padding-left: 15px;
}

.panel-body ul li {
  padding: 5px;
  border-bottom: 1px solid rgb(247, 243, 243);
}

.panel-body ul li:hover {
  background: rgb(246, 247, 248);
}

.panel-body ul li a:active {
  text-decoration: none;
}

.panel-body ul li a {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
}

.brands-name {
  border: 1px solid #F7F7F0;
  padding-bottom: 20px;
  padding-top: 15px;
}


.brands-name .nav-stacked li a {
  background-color: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 5px 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.brands-name .nav-stacked li a:hover{
  background-color: #fff;
  color: #696763;
}

.shipping {
  background-color: #F2F2F2;
  margin-top: 40px;
  overflow: hidden;
  padding-top: 20px;
  position: relative;
}


.price-range{
  margin-top:30px;
}

.well {
  background-color: #FFFFFF;
  border: 1px solid #F7F7F0;
  border-radius: 4px;
  box-shadow: none;
  margin-bottom: 20px;
  min-height: 20px;
  padding: 35px;
}


.tooltip-inner {
  background-color: #b11b00;
  border-radius: 4px;
  color: #FFFFFF;
  max-width: 200px;
  padding: 3px 8px;
  text-align: center;
  text-decoration: none;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #b11b00;
  border-width: 5px 5px 0;
  bottom: 0;
  left: 50%;
  margin-left: -5px;
}


.padding-right {
  padding-right: 0;
}

.features_items{
	overflow:hidden;
}


h2.title {
  color: #b11b00;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 700;
  margin: 0 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  position: relative;
}

.product-image-wrapper{
	border:1px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;
  border-radius: 10px;
}

.single-products {
  position: relative;
}

.new, .sale {
  position: absolute;
  top: 0;
  right: 0;
}

.productinfo h2{

	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 600;
}
.product-overlay h2{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 700;
}


.productinfo p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #696763;
}

.productinfo img{
  width: 100%;
}

.productinfo{
 position:relative;
}

.product-overlay {
  background:#d6d6d686;
  top: 0;
  display: none;
  height: 0;
  position: absolute;
  transition: height 500ms ease 0s;
  width: 100%;
  display: block;
  opacity: 1;
}

.single-products:hover .product-overlay {
  display:block;
  height:100%;
}


.product-overlay .overlay-content {
  bottom: 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
}

.product-overlay .add-to-cart {
  background:#1e262e;
  border: 0 none;
  border-radius: 0;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.product-overlay .add-to-cart:hover {
  background:#fff;
  color: #1e262e;
}


.product-overlay p{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}



.add-to-cart {
  background:#1e262e;
  border: 0 none;
  border-radius: 0;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 25px;
}

.add-to-cart:hover {
  background: #fff;
  border: 0 none;
  border-radius: 0;
  color: #1e262e;
}

.add-to{
  margin-bottom: 10px;
}

.add-to-cart i{
	margin-right:5px;
}

.choose {
  border-top: 1px solid #F7F7F0;
}

.choose ul li a {
  color: #B3AFA8;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  padding-left: 0;
  padding-right: 0;
}

.choose ul li a i{
	margin-right:5px;
}

.choose ul li a:hover{
	background:none;
	color:#b4b4b4;
}

.category-tab {
  overflow: hidden;
}

.category-tab ul {
  background: #40403E;
  border-bottom: 1px solid #b11b00;
  list-style: none outside none;
  margin: 0 0 30px;
  padding: 0;
  width: 100%;
}

.category-tab ul li a {
  border: 0 none;
  border-radius: 0;
  color: #B3AFA8;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
}

.category-tab ul  li  a:hover{
	background:#b11b00;
	color:#fff;
}

.nav-tabs  li.active  a, .nav-tabs  li.active  a:hover, .nav-tabs  li.active  a:focus {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background-color: #b11b00;
  border:0px;
  color: #FFFFFF;
  cursor: default;
  margin-right:0;
  margin-left:0;
}

.nav-tabs  li  a {
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px 4px 0 0;
  line-height: 1.42857;
  margin-right:0;
}

.recommended_items {
  overflow: hidden;
}

.carousel_main {
}

.carousel {
  width: 320px;
  padding: 0!important;
  margin: 0!important;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

#recommended-item-carousel .carousel-inner .item {
  padding-left: 0;
}

.recommended-item-control {
  position: absolute;
  top: 41%;
}

.recommended-item-control i {
  background: none repeat scroll 0 0 #b11b00;
  color: #FFFFFF;
  font-size: 20px;
  padding: 4px 10px;
}

.recommended-item-control i:hover {
  background: #ccccc6;
}

.our_partners{
  overflow:hidden;
}

.our_partners ul {
  background: #F7F7F0;
  margin-bottom: 50px;
}


.our_partners ul li a:hover{
	background:none;
}

/*************************
*******Shop CSS******
**************************/


#advertisement {
  padding-bottom: 45px;
}

#advertisement img {
  width: 100%;
}

.pagination {
  display: inline-block;
  margin-bottom: 25px;
  margin-top: 0;
  padding-left: 15px;
}

.pagination  li:first-child  a, .pagination  li:first-child  span {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-left: 0;
}

.pagination  li:last-child  a, .pagination  li:last-child  span {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.pagination  .active  a, .pagination  .active  span, .pagination  .active  a:hover, .pagination  .active  span:hover, .pagination  .active  a:focus, .pagination  .active  span:focus {
  background-color: #b11b00;
  border-color: #b11b00;
  color: #FFFFFF;
  cursor: default;
  z-index: 2;
}

.pagination  li  a, .pagination  li  span {
  background-color: #f0f0e9;
  border: 0;
  float: left;
  line-height: 1.42857;
  margin-left: -1px;
  padding: 6px 12px;
  position: relative;
  text-decoration: none;
  margin-right: 5px;
  color:#1e262e;
}

.pagination  li  a:hover{
	background:#b11b00;
	color:#fff;
}



/*************************
*******Product Details CSS******
**************************/

.product-details{
	overflow:hidden;
}


#similar-product {
  margin-top: 40px;
}


#reviews {
  padding-left: 25px;
  padding-right: 25px;
}

.product-details {
  margin-bottom: 40px;
  overflow: hidden;
  margin-top: 10px;
}



.view-product {
  position: relative;
  height: 550px;
}

.view-product img {
  border: 1px solid #F7F7F0;
  height: 500px;
  float: left;
}

.view-product h3 {
  background: #b11b00;
  bottom: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
  padding: 8px 20px;
  position: absolute;
  right: 0;
}

#similar-product .carousel-inner .item{
	padding-left:0px;
}

#similar-product .carousel-inner .item img {
  display: inline-block;
  margin-left: 0px;
}

.item-control {
  position: absolute;
  top: 35%;
}
.item-control i {
  background: #b11b00;
  color: #FFFFFF;
  font-size: 20px;
  padding: 5px 10px;
}

.item-control i:hover{
	background:#9b9b9b;
}

.cart_qty {
  width: 230px;
  height: 30px;
  margin-bottom: 10px;
}

.cart_price {
  font-size: 2.3em;
  color: #b11b00;
  font-weight: 700;
}

.cart_size_btns button {
  display: inline;
  margin: 2px;
  width: 25px;
  font-size: 0.7em;
  background: none;
  border: 1px solid #000;
}

.cart_btm_left a {
  font-size: 0.7em;
  letter-spacing: 1px;
  color: #000;
  margin-top: -15px;
  border-bottom: 1px solid #000;
}

.cart_btm_left a:hover {
  color: #ccc;
}

.cart_qty p{
  float: left;
  margin: 5px 0;
}

.cart_qty input, .cart_qty select{
  width: 57px;
  height: 25px;
  margin: 2px 7px;
  padding: 0 7px;
  border-radius: 5px;
  border: 1px solid #eee;
}

.cart_size {
  float: right;
}

.cart_btm {
  width: 100%;
  height: 50px;
  margin: 10px 0 0 0;
  border: 1px solid #eee;
}

.cart_btm_left {
  width: 55%;
  height: 50px;
  float: left;
  padding: 5px;
}

.cart_btm_right {
  width: 45%;
  height: 50px;
  float: right;
}

.cart_btm_right button {
  width: 100%;
  height: 100%;
  color: #fff;
  border: none;
  font-size: 0.8em;
  letter-spacing: 1px;
  background: #000000;
}

.inCart {
  background: rgb(0, 212, 142)!important;
}

.cart_btm_right button:hover {
  opacity: 0.7;
}

.product_det_wrap {
  width: 100%;
  min-height: 100px;
}

.ii {
  width: 320px;
  height: 450px;
  float: left;
}

.jj {
  width: 50%;
  height: 450px;
}

.product-information {
  border: 1px solid #F7F7F0;
  overflow: hidden;
  padding: 50px;
}

.newarrival{
	position:absolute;
	top:0;
	left:0
}

.product-information h2 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  margin-top: 0;
}

.product-information p {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 5px;
}

.product-information span {
  display: inline-block;
  margin-bottom: 8px;
  margin-top: 18px;
}

.product-information span span {
  color: #b11b00;
  float: left;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  font-weight: 700;
  margin-right: 20px;
  margin-top: 0px;
}
.product-information span input {
  border: 1px solid #DEDEDC;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 700;
  height: 33px;
  outline: medium none;
  text-align: center;
  width: 50px;
}

.product-information span label {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin-right: 5px;
}

.share {
  margin-top: 15px;
}


.cart {
  background: #b11b00;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  margin-bottom: 10px;
  margin-left: 20px;
}

.cart:hover {
  opacity: 0.7;
}

.shop-details-tab {
  border: 1px solid #F7F7F0;
  margin-bottom: 75px;
  margin-left: 15px;
  margin-right: 15px;
  padding-bottom: 10px;
}
.shop-details-tab .col-sm-12 {
	padding-left: 0;
	padding-right: 0;
}


#reviews ul {
  background: #FFFFFF;
  border: 0 none;
  list-style: none outside none;
  margin: 0 0 20px;
  padding: 0;
}

#reviews  ul  li {
	display:inline-block;
}

#reviews ul li a {
  color: #696763;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding-right: 15px;
}

#reviews ul li a i{
	color:#b11b00;
	padding-right:8px;
}

#reviews ul li a:hover{
	background:#fff;
	color:#b4b4b4;
}

#reviews p{
	color:#363432;
}

#reviews  form span {
  display: block;
}

#reviews form span input {
  background:#F0F0E9;
  border: 0 none;
  color: #A6A6A1;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  outline: medium none;
  padding: 8px;
  width: 48%;
}
#reviews form span input:last-child {
  margin-left: 3%;
}

#reviews textarea {
  background: #F0F0E9;
  border: medium none;
  color: #A6A6A1;
  height: 195px;
  margin-bottom: 25px;
  margin-top: 15px;
  outline: medium none;
  padding-left: 10px;
  padding-top: 15px;
  resize: none;
  width: 99.5%;
}

#reviews button {
  background: #b11b00;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}

.emptyDiv {
  text-align: center;
  width: 95%;
  margin: 0 auto;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid rgb(226, 226, 226);
}

/*************************
*******404 CSS******
**************************/

.logo-404 {
  margin-top: 60px;
}

.logo_box {
  width: 20%;
}

.logo {
  width: 120px;
  margin: 0;
}

.content-404 h1 {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 41px;
  font-weight: 300;
}

.content-404 img {
 margin:0 auto;
}

.content-404 p {
  color: #363432;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.content-404  h2 {
  margin-top:50px;
}

.content-404 h2 a {
  background: #b11b00;
  color: #FFFFFF;
  font-family: 'Roboto', sans-serif;
  font-size: 44px;
  font-weight: 300;
  padding: 8px 40px;
}


/*************************
*******login page CSS******
**************************/

#form {
  display: block;
  margin-bottom: 185px;
  margin-top: 185px;
  overflow: hidden;
}

.login-form {

}

.signup-form {

}

.login-form h2, .signup-form h2 {
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
}


.login-form form input, .signup-form form input {
  background: #F0F0E9;
  border: medium none;
  color: #696763;
  display: block;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
  height: 40px;
  margin-bottom: 10px;
  outline: medium none;
  padding-left: 10px;
  width: 100%;
}

.login-form form span{
  line-height: 25px;
}

.login-form form span input {
  width: 15px;
  float: left;
  height: 15px;
  margin-right: 5px;
}

.login-form form button {
  margin-top: 23px;
}

.login-form form button, .signup-form form button {
  background: #b11b00;
  border: medium none;
  border-radius: 0;
  color: #FFFFFF;
  display: block;
  font-family: 'Roboto', sans-serif;
  padding: 6px 25px;
}

.login-form label{

}


.login-form label input {
  border: medium none;
  display: inline-block;
  height: 0;
  margin-bottom: 0;
  outline: medium none;
  padding-left: 0;
}


.or{
	background: #b11b00;
	border-radius: 40px;
	color: #FFFFFF;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	height: 50px;
	line-height: 50px;
	margin-top: 75px;
	text-align: center;
	width: 50px;
}


/*************************
*******Cart CSS******
**************************/

#do_action {
  margin-bottom: 50px;
}

.breadcrumbs {
  position: relative;
}

.breadcrumbs .breadcrumb {
  background:transparent;
  margin-bottom: 30px;
  padding-left: 0;
}

.breadcrumbs .breadcrumb li a {
  background:#b11b00;
  color: #FFFFFF;
  padding: 3px 7px;
}

.breadcrumbs .breadcrumb li a:after {
  content:"";
  height:auto;
  width: auto;
  border-width: 8px;
  border-style: solid;
  border-color:transparent transparent transparent #b11b00;
  position: absolute;
  top: 11px;
  left:48px;

}

.breadcrumbs .breadcrumb > li + li:before {
  content: " ";
}

#cart_items .cart_info {
  border: 1px solid #E6E4DF;
  margin-bottom: 50px
}


#cart_items .cart_info .cart_menu {
  background: #b11b00;
  color: #fff;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

#cart_items .cart_info .table.table-condensed thead tr {
  height: 51px;
}


#cart_items .cart_info .table.table-condensed tr {
  border-bottom: 1px solid#F7F7F0
}

#cart_items .cart_info .table.table-condensed tr:last-child {
  border-bottom: 0
}

.cart_info table tr td {
  border-top: 0 none;
  vertical-align: inherit;
}


#cart_items .cart_info .image {
  padding-left: 30px;
}


#cart_items .cart_info .cart_description h4 {
  margin-bottom: 0
}

#cart_items .cart_info .cart_description h4 a {
  color: #363432;
  font-family: 'Roboto',sans-serif;
  font-size: 20px;
  font-weight: normal;

}

#cart_items .cart_info .cart_description p {
  color:#696763
}


#cart_items .cart_info .cart_price p {
  color:#696763;
  font-size: 18px
}


#cart_items .cart_info .cart_total_price {
  color: #b11b00;
  font-size: 24px;
}

.cart_product {
  display: block;
  margin: 15px -70px 10px 25px;
}

.cart_quantity_button a {
  background:#F0F0E9;
  color: #696763;
  display: inline-block;
  font-size: 16px;
  height: 28px;
  overflow: hidden;
  text-align: center;
  width: 35px;
  float: left;
}


.cart_quantity_input {
  color: #696763;
  float: left;
  font-size: 16px;
  text-align: center;
  font-family: 'Roboto',sans-serif;
  
}


.cart_delete  {
  display: block;
  margin-right: -12px;
  overflow: hidden;
}


.cart_delete a {
  background:#F0F0E9;
  color: #FFFFFF;
  padding: 5px 7px;
  font-size: 16px
}

.cart_delete a:hover {
  background:#b11b00
}


.bg h2.title {
  margin-right:0;
  margin-left:0;
  margin-top: 0;
}

.heading h3 {
  color: #363432;
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
}

.heading p {
  color: #434343;
  font-size: 16px;
  font-weight: 300;
}


#do_action .total_area {
  padding-bottom: 18px !important;
}

#do_action .total_area, #do_action .chose_area {
  border: 1px solid #E6E4DF;
  color: #696763;
  padding: 30px 25px 30px 0;
  margin-bottom: 80px;
}

.total_area span {
  float: right;
}

.total_area ul li {
  background:#E6E4DF;
  color: #696763;
  margin-top: 10px;
  padding: 7px 20px;
}


.user_option label {
  color: #696763;
  font-weight: normal;
  margin-left: 10px;
}


.user_info {
  display: block;
  margin-bottom: 15px;
  margin-top: 20px;
  overflow: hidden;
}

.user_info label {
  color: #696763;
  display: block;
  font-size: 15px;
  font-weight: normal;

}

.user_info .single_field {
  width: 31%
}

.user_info .single_field.zip-field input {
  background: transparent;
  border: 1px solid#F0F0E9
}

.user_info > li {
  float: left;
  margin-right: 10px
}

.user_info > li > span {
}

.user_info input, select, textarea {
  background: #F0F0E9;
  border:0;
  color: #696763;
  padding: 5px;
  width: 100%;
  border-radius: 0;
  resize: none
}

.user_info select:focus {
  border: 0
}


.chose_area .update {
  margin-left: 40px;
}

.update, .check_out {
  background: #b11b00;
  border-radius: 0;
  color: #FFFFFF;
  margin-top: 18px;
  border: none;
  padding: 5px 15px;
}
.update{
    margin-left: 40px;
}

.check_out {
  margin-left: 20px
}



/*************************
*******checkout CSS******
**************************/

.step-one {
  margin-bottom: -10px
}

.register-req, .step-one .heading {
  background: none repeat scroll 0 0 #F0F0E9;
  color: #363432;
  font-size: 20px;
  margin-bottom: 35px;
  padding: 10px 25px;
  font-family: 'Roboto', sans-serif;
}

.checkout-options {
  padding-left: 20px
}


.checkout-options h3 {
  color: #363432;
  font-size: 20px;
  margin-bottom: 0;
  font-weight: normal;
  font-family: 'Roboto', sans-serif;
}

.checkout-options p {
  color: #434343;
  font-weight: 300;
  margin-bottom: 25px;
}

.checkout-options .nav li {
  float: left;
  margin-right: 45px;
  color: #696763;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
}

.checkout-options .nav label {
  font-weight: normal;
}

.checkout-options .nav li a {
  color: #b11b00;
  font-size: 18px;
  font-weight: normal;
  padding: 0
}

.checkout-options .nav li a:hover {
  background: inherit;
}

.checkout-options .nav i {
  margin-right: 10px;
  border-radius: 50%;
  padding: 5px;
  background: #b11b00;
  color:#fff;
  font-size: 14px;
  padding: 2px 3px;
}


.register-req  {
  font-size: 14px;
  font-weight: 300;
  padding: 15px 20px;
  margin-top: 35px;

}

.register-req p {
  margin-bottom: 0
}



.shopper-info p, 
.bill-to p, 
.order-message p {
  color: #696763;
  font-size: 20px;
  font-weight: 300
}


.shopper-info .btn-primary {
  /* background: #b11b00; */
  background: #1e262e;
  border: 0 none;
  border-radius: 0;
  margin-right: 15px;
  margin-top: 20px;
}


.form-two, .form-one {
  float: left;
  width: 47%
}


.shopper-info > form > input, 
.form-two > form > select, 
.form-two > form > input, 
.form-one > form > input {
  background:#F0F0E9;
  border: 0 none;
  margin-bottom:10px;
  padding: 10px;
  width: 100%;
  font-weight: 300
}

.form-two > form > select {
  padding:10px 5px
}

.form-two {
  margin-left: 5%;
  padding: 2px 10px;
}

.order-message textarea {
  font-size: 12px;
  margin: 10px 0;
  border-top: 1px solid rgb(189, 9, 9);
  padding: 15px 20px;
}

.order-message label {
  font-weight:300;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  margin-left: 10px;
  font-size: 14px
}


.review-payment h2 {
  color: #696763;
  font-size: 20px;
  font-weight: 300;
  margin: 45px 20px 20px 20px;
}

.payment-options {
  margin-bottom:125px;
  margin-top: -25px
}

.payment-options span label {
  color: #696763;
  font-size: 14px;
  font-weight: 300;
  margin-right: 30px;
}

#cart_items .cart_info 
.table.table-condensed.total-result {
  margin-bottom: 10px;
  margin-top: 35px;
  color: #696763
}

#cart_items .cart_info 
.table.table-condensed.total-result tr {
  border-bottom: 0
}

#cart_items .cart_info 
.table.table-condensed.total-result span {
  color: #b11b00;
  font-weight: 700;
  font-size: 16px
}

#cart_items .cart_info 
.table.table-condensed.total-result 
.shipping-cost {
  border-bottom: 1px solid #F7F7F0;
}




/*************************
*******Blog CSS******
**************************/



.blog-post-area 
.single-blog-post h3 {
  color: #696763;
  font-size: 16px;
  font-family: 'Roboto',sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 17px;
}

.single-blog-post > a {
}

.blog-post-area 
.single-blog-post a img {
  border: 1px solid #F7F7F0;
  width: 100%;
  margin-bottom: 30px
}

.blog-post-area  
.single-blog-post p {
  color: #363432
}

.blog-post-area 
.post-meta {
  display: block;
  margin-bottom: 25px;
  overflow: hidden;
}

.blog-post-area 
.post-meta ul {
  padding:0;
  display: inline;
}

.blog-post-area 
.post-meta ul li {
  background:#F0F0E9;
  float: left;
  margin-right: 10px;
  padding: 0 5px;
  font-size: 11px;
  color: #393b3b;
  position: relative;
}

.blog-post-area 
.post-meta ul li i {
  background:#b11b00;
  color: #FFFFFF;
  margin-left: -4px;
  margin-right: 7px;
  padding: 4px 7px;
}

.sinlge-post-meta li i:after,
.blog-post-area 
.post-meta ul li i:after {
  content: "";
  position: absolute;
  width: auto;
  height: auto;
  border-color:transparent transparent transparent #b11b00;
  border-width:4px;
  border-style: solid;
  top:6px;
  left:24px
}

.blog-post-area 
.post-meta ul span {
  float: right;
  color: #b11b00
}

.post-meta span{
    float: right;
}

.post-meta span i{
  color: #b11b00
}


.blog-post-area  
.single-blog-post 
.btn-primary {
  background:#1e262e;
  border: medium none;
  border-radius: 0;
  color: #FFFFFF;
  margin-top: 17px;
}


.pagination-area {
  margin-bottom:45px;
  margin-top:45px
}

.pagination-area 
.pagination li a {
  background:#F0F0E9;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  margin-right: 5px;
  padding: 4px 12px;
}

.pagination-area 
.pagination li a:hover,
.pagination-area 
.pagination li .active {
  background:#b11b00;
  color: #fff
}



/*************************
*******Blog Single CSS******
**************************/

.pager-area {
  overflow: hidden;
}

.pager-area .pager li a {
  background:#F0F0E9;
  border: 0 none;
  border-radius: 0;
  color: #696763;
  font-size: 12px;
  font-weight: 700;
  padding: 4px;
  text-transform: uppercase;
  width: 57px;
}

.pager-area 
.pager li a:hover {
  background: #b11b00;
  color: #fff
}

.rating-area {
  border: 1px solid #F7F7F0;
  direction: block;
  overflow: hidden;
}

.rating-area ul li {
  float: left;
  padding: 5px;
  font-size: 12px
}

.rating-area .ratings {
  float: left;
  padding-left: 0;
  margin-bottom: 0
}


.rating-area 
.ratings li i {
  color:#CCCCCC
}

.rating-area .rate-this {
  color: #363432;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}

.rating-area 
.ratings .color, 
.rating-area .color {
  color: #b11b00
}


.rating-area .tag {
  float: right;
  margin-bottom: 0;
  margin-right: 10px;
}

.rating-area .tag li {
  padding: 5px 2px;
}
.rating-area .tag li span {
  color: #363432;
}


.socials-share {
  margin-bottom: 30px;
  margin-top: 18px;
}


.commnets 
.media-object {
  margin-right: 15px;
  width: 100%;
}

.commnets {
  border: 1px solid #F7F7F0;
  padding: 18px 18px 18px 0;
  margin-bottom: 50px
}

.commnets .pull-left {
  margin-right: 22px
}

.commnets p, 
.response-area p, 
.replay-box p {
  font-size: 12px
}

.media-heading {
  color: #363432;
  font-size: 14px;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px
}

.blog-socials {
  margin-bottom: -9px;
  margin-top: 14px;
}

.blog-socials ul {
  padding-left: 0;
  overflow: hidden;
  float: left;
}

.blog-socials .btn.btn-primary{
  margin-top: 0;
}

.blog-socials ul li {
  
  float: left;
  height: 17px;
  margin-right: 5px;
  text-align: center;
  width: 17px;
}


.blog-socials ul li a {
  color: #393B3B;
  display: block;
  font-size: 10px;
  padding: 1px;
  background:#F0F0E9;
}

.blog-socials ul li a:hover {
  color: #fff;
  background:#b4b4b4
}


.media-list .btn-primary, 
.commnets .btn-primary {
  background:#1e262e;
  border: 0 none;
  border-radius: 0;
  color: #FFFFFF;
  float: left;
  font-size: 10px;
  padding: 1px 7px;
  text-transform: uppercase;
}

.response-area h2 {
  color: #363432;
  font-size: 20px;
  font-weight: 700;
}

.response-area .media {
  border: 1px solid #F7F7F0;
  padding: 18px 18px 18px 0;
  margin-bottom: 27px
}

.response-area .media img{
  height: 102px;
  width: 100%;
}

.response-area .media .pull-left {
  margin-right: 25px
}

.response-area .second-media {
  margin-left: 5%;
  width: 95%;
}


.sinlge-post-meta {
  overflow: hidden;
  padding-left: 0;
  margin-bottom: 15px
}



.sinlge-post-meta li {
  background:#F0F0E9;
  color: #363432;
  float: left;
  font-size: 10px;
  font-weight: 700;
  margin-right: 10px;
  padding: 0 10px 0 0;
  position: relative;
  text-transform: uppercase;
}

.sinlge-post-meta li i {
  background:#b11b00;
  color: #FFFFFF;
  margin-right: 10px;
  padding: 8px 10px;
}

.sinlge-post-meta li i:after {
  top: 7px;
  border-width: 6px;
  left: 27px;
}


.replay-box {
  margin-bottom: 107px;
  margin-top: 55px;
}

.replay-box h2 {
  font-weight: 700;
  font-size: 20px;
  color: #363432;
  margin-top: 0;
  margin-bottom: 45px
}

.replay-box label {
  background:#b11b00;
  color: #FFFFFF;
  margin-bottom: 15px;
  padding: 3px 15px;
  float: left;
  font-weight: 400;
}

.replay-box span {
  color: #b11b00;
  float: right;
  font-weight: 700;
  margin-top: 21px;
}

.replay-box form input {
  border: 1px solid #F7F7F0;
  color: #ADB2B2;
  font-size: 12px;
  margin-bottom: 22px;
  padding: 8px;
  width: 100%;
}

.replay-box form input:hover, 
.text-area textarea:hover {
  border: 1px solid #b11b00;
}

.text-area {
  margin-top: 66px
}

.text-area textarea {
  background: transparent;
  border: 1px solid#F7F7F0
}

.btn.btn-primary {
  background:#1e262e;
  border: 0 none;
  border-radius: 0;
  margin-top: 16px;
}

.blank-arrow {
  position: relative;
}

.blank-arrow label:after {
  content: "";
  position: absolute;
  width: auto;
  height: auto;
  border-style: solid;
  border-width: 8px;
  border-color:#b11b00 transparent transparent transparent;
  top: 25px;
  left: 5px
} 



/*************************
******* Contact CSS ********
**************************/

.contact-map {
  width: 100%;
  height: 385px;
  margin-bottom: 70px
}

.contact-info .heading, 
.contact-form .heading {
  text-transform: capitalize;
}

.contact-form .form-group {
  margin-bottom: 20px;
}

#contact-page 
.form-control::-moz-placeholder {
  color: #8D8D8D;
}

#contact-page .form-control {
  background-color: #fff;
  border: 1px solid #ddd;
  color: #696763;
  height: 46px;
  padding: 6px 12px;
  width: 100%;
  font-size: 16px;
  border-radius: 4px;
  box-shadow:inherit;
}

#contact-page #message {
  height:160px;
  resize:none;
}

#main-contact-form .btn-primary {
  margin-bottom: 15px;
  margin-top: 20px;
}


#contact-page .form-control:focus, 
#contact-page .form-control:hover {
  box-shadow: inherit;
  border-color: #FDB45E;
}

#contact-page .contact-info {
  padding: 0 20px;
}

#contact-page .contact-info address {
  margin-bottom: 40px;
  margin-top: -5px;
}

#contact-page .contact-info p {
  margin-bottom: 0;
  color: #696763;
  font-size: 16px;
  line-height: 25px;
}

.social-networks{
  overflow: hidden;
  text-align: center;
}

.social-networks ul {
  margin-top: -5px;
  padding: 0;
  display: inline-block;
}

.social-networks ul li {
  float: left;
  text-decoration: none;
  list-style: none;
  margin-right: 20px;
}

.social-networks ul li:last-child{
  margin-right: 0;
}

.social-networks ul li a {
  color: #999;
  font-size: 25px;
}

.contact-info .social-networks ul li a i{
  background: none;
}

.contact-info .social-networks ul li a:hover{
  color: #b4b4b4;
}







.left_caro, .right_caro {
  margin: 0 30px;
}


.header_top_content {
  margin: 0 10%;
}

#header {
  position: fixed;
  width: 100%;
  z-index: 1;
  background: #fff;
  box-shadow: -10.84px 11.58px 30px 0px rgba(126, 125, 125, 0.212);
}

.my_cart {
  font-size: 2.5em;
  color: rgb(48, 48, 48);
}

.notification {
  position: absolute;
  top: -5px;
  left: 33px;
  font-size: 11px;
  background: #f44336;
  border: 1px solid #e7e7e7;
  color: #FFFFFF;
  font-weight: 600;
  min-width: 26px;
  padding: 0px 5px;
  height: 26px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  display: block;
}

.header-middle  {
  width: 80%;
  margin: 0 10%;
  min-height: 30px;
}

#header {
  /* background: #1e262e; */
}

.cat_list {
  width: 65%;
  margin:0 auto;
  margin-bottom: 5px;
}

.cat_cont ul li a.active{
	background:none;
	color:#fdb45e;
}

.cat_cont ul li {
	display:inline-block;
  padding: 0 5px;
  border-right: 1px solid rgb(235, 235, 235);
}

.cat_cont ul li:last-child {
  padding-right: 0;
  border-right: none;
}


.cat_cont ul li a {
  background: #FFFFFF;
  color: #696763;
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  font-weight: 300;
  padding:0;
  padding-right: 0;
  margin-top: 10px;
}


.cat_cont ul li a i{
	margin-right:3px;
}


.cat_cont ul li a:hover {
	color:#b4b4b4;
	background:#fff;
}

.dropdown_box {
  margin-right: 20px;
  min-width: 200px;
}

.dropdown_box li {
  text-align: left;
}

.co1, .col2 {
}

.new_arivals_header {
  margin-bottom: 5px;
  height: 37px;
  padding: 10px 15px;
  color: #fff;
  font-weight: 300;
  background: #b11b00;
}

.new_arivals a {
  color: #919191!important;
  font-weight: 300!important;
  font-size: 0.9em!important;
}

.line {
  margin-top: 10px;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.line3 {
  margin: 30px;
  border-bottom: 1px solid rgb(238, 238, 238);
}

#new_ar_page {
  width: 100%;
  min-height: 500px;
  padding: 70px 0 30px 0;
  background: #f1f1f1;
}

.AA {
  margin-right: 10px;
  min-height: 170px;
}

.BB {
  min-height: 450px;
}

.nap h1 {
  font-size: 6em;
  font-weight: 700;
  letter-spacing: -5px;
  text-align: right;
  color: #1e262e;
  margin: 20px 0 0 10px;
}

.nap h2 {
  font-size: 3em;
  font-weight: 300;
  letter-spacing:10px;
  text-align: right;
  color: #1e262e;
  margin-top: -10px;
}

.line2 {
  width: 80%;
  text-align: right!important;
  float: right;
  border-bottom: 7px solid #fff;
}

.img1 {
  width: 300px;
  height: 450px;
}

.img2 {
  width: 270px;
  height: 405px;
  margin-left: -30px;
}

.img1, .img2 {
  box-shadow: -7px 7px 10px 0px rgba(126, 125, 125, 0.212);
} 

.account_container {
  padding-left: 5px;
  margin-left: 10px;
  background: #1e262e;
  float: right!important;
}

.account_container button {
  margin-top: 7px;
  padding-bottom: 8px;
  background: #1e262e;
  border: none;
  font-weight: 300;
  color: rgb(153, 153, 153);
}

.account_container button:hover {
  color: #fff;
}

.account_dropdown {
  width: 250px;
  padding: 10px 15px;
}

.account_dropdown .btn_login {
  width: 105px;
  height: 30px;
  float: left;
  font-size: 1em;
  color: #1e262e;
  background: #fff;
  border: 1px solid #1e262e;
  border-radius: 2px;
}

.account_dropdown .btn_join {
  width: 105px;
  height: 30px;
  float: right;
  font-size: 1em;
  color: #fff;
  background: #1e262e;
  border: 1px solid #1e262e;
  border-radius: 2px;
}

.account_dropdown .btn_join:hover, .account_dropdown .btn_login:hover {
  color: #1e262e;
  font-size: 1.1em;
  font-weight: 400;
  background: #f0f0ec;
  border: 1px solid #f0f0ec;
}

.account_dropdown p {
  font-weight: 200;
  margin: 5px 0;
}

.price_tag {
  width: 100px;
  height: 100px;
  background: #1e262e;
  float: right;
  border-radius: 50%;
  margin: -70px -20px 0 0;
}

.price_tag p {
  color: #fff;
}

.saleof {
  font-size: 1em;
  font-weight: 100;
  width: 100%;
  margin: 20px 0 0 0;
  text-align: center;
}

.amt {
  font-size: 1.5em;
  font-weight: 500;
  width: 100%;
  text-align: center;
}


/* Display Page */

#display_page {
  margin: 20px 10%;
  padding: 50px 0;
  background: #ffffff;
}

.display_head {
  width: 400px;
  margin: 0 auto;
  text-align: center;
}

.display_head1 {
  font-size: 3em;
  font-weight: 700;
  color: #1e262e;
  margin-bottom: 0px;
  letter-spacing: 0px;
}

.display_head2 {
  font-size: 0.9em;
  font-weight: 500;
  color: #808080;
  margin: 5px 0 70px 0;
  letter-spacing: 10px;
}

.itemno {
  border-radius: 5px;
  width: 300px;
  height: 550px;
  margin: 10px;
  padding: 0 0 15px 0;
}

.itemno img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 80%;
}

.item_footer p {
  text-align: center;
  color: #1e262e;
  min-height: 42px;
  margin: 15px;
  letter-spacing: 1px;
}

.items_btn_container {
  margin: 0 auto;
  width: 176px;
  height: 35px;
}

.btn1 {
  width: 100px;
  height: 33px;
  background: none;
  color: rgb(145, 145, 145);
  margin: 0;
  border: 1px solid #ccc;
}

.btn2 {
  width: 70px;
  height: 33px;
  margin: 0;
  color: #fff;
  background: #1e262e;
  border: 1px solid #1e262e;
}

.btn2:hover {
  color: #1e262e;
  background: #fff;
  border: 1px solid #1e262e;
}

.button_hover {
  border-radius: 0px;
  position: relative;
  z-index: 3;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  overflow: hidden;
  border: 0px;
  display: inline-block;
  text-align: center;
}

.button_hover:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  z-index: -1;
  background: rgb(0, 0, 0);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  opacity: 0;
}

.button_hover:hover {
  color: rgb(255, 255, 255);
  border: none;
}

.button_hover:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.try {
  margin: 20px 10%;
  padding: 50px 0;
  background: #ffffff;
}

#footer {
  background: #1e262e;
}

#footer h2 {
  color: #fff;
}

#footer p {
  color: rgb(133, 133, 133);
}

#footer li {
  color: rgb(133, 133, 133);
  padding: 0!important;
  margin: 0!important;
}

.mysize {
  margin: 20px 10%;
  padding-top: 20px;
}

.rowfocus {
  height: 300px;
  margin-top: 200px;
  border-radius: 10px;
  padding: 40px;
  background: rgba(255, 255, 255, 0.192);
  border: 1px solid #fff;
}

.rowfocus_btn {
  padding: 12px 30px;
  background: #fff;
  margin: 0 auto;
}

.fullimagesection {
  width: 100%;
  height: 700px;
}

.cart i {
  color: #fff;
  font-size: 0.9em;
  margin-top: 5px;
}

.cart span {
  color: #fff;
  font-size: 0.9em;
}

.cart {
  background: none;
  text-align: center;
  margin: 0;
}

.cart {
  width: 45px;
  height: 22px;
  float: right;
  margin-top: 7px;
  border-radius: 50px;
  background: rgb(206, 39, 39);
}

.bars {
  float: right;
  height: 35px;
  width: 39px;
  color: rgb(153, 153, 153);
}

.bars:hover {
  background: #1e262e;
  color: #fff;
}

.bars i {
  font-size: 2em;
  margin: 5px 8px;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 0px;
  opacity: 1;
  color: rgb(255, 0, 0);
}

.myWarn {
  color: rgb(255, 0, 0);
  font-style: italic;
  font-weight: 300;
  margin-bottom: 10px;
}

.myModalBody {
  background: transparent!important;
}

.my_section {
  padding-top: 110px;
  margin: 0 10%;
}

.logo_box {
	width: 20%;
  float: left;
  margin: 10px 0;
}

.src_box {
	width: 80%;
  float: right;
  margin: 10px 0;
}

.sizeImg {
  width: 100%;
}

.sizeImg img {
  width: 100%;
}

.item_details {
  padding: 5px 15px;
}

.imgHide {
  opacity: 0;
}




/* Cart Section */

#cart_section {
  width: 80%;
  min-height: 700px;
  padding: 120px 15px 15px 15px;
  margin: 0 10%;
}

.cart_tbl {
  width: 100%;
  border: 1px solid #eee;
}

.cart_tbl thead {
  border-bottom: 1px solid #eee;
  line-height: 30px;
}

.cart_tbl th {
  line-height: 15px;
  padding: 10px 20px;
}

.th_large {
  width: 50%;
}

.cart_tbl td {
  padding: 10px 20px;
  border-bottom: 1px solid #eee;
}

.cart_tbl h4 {
  margin: 0;
  padding: 0;
  font-size: 1.1em;
}

.cart_tbl p, .cart_tbl a {
  margin: 0;
  padding: 0;
  font-weight: 300;
  color: rgb(170, 170, 170);
  font-size: 0.9em;
}

.cart_tbl a {
  color: #0083C9;
}

.cart_tbl a:hover {
  opacity: 0.7;
}

.qty_input {
  width: 55px;
  height: 30px;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.uprice {
  font-weight: 500;
  color: rgb(219, 2, 2);
}

.utprice {
  width: 150px;
  font-weight: 500;
  color: rgb(219, 2, 2);
  text-align: right;
  border-left: 1px solid #eee;
}

.utprice2 {
  width: 150px;
  font-weight: 500;
  text-align: right;
}

.uthprice {
  width: 150px;
  text-align: right;
  border-left: 1px solid #eee;
}

.available {
  color: rgba(0, 128, 0, 0.596);
  font-style: italic;
}

.unavailable {
  color: rgba(219, 2, 2, 0.568);
  font-style: italic;
}

.cart_tbl img {
  width: 35px;
  height: 45px;
}

.img_td {
  width: 35px;
  padding: 5px!important;
  border-right: 1px solid #eee;
}

.cart_tbl i {
  font-size: 1.3em;
  padding: 5px;
}

.cart_tbl i:hover {
  color: rgb(219, 2, 2);
}

.finalTotal {
  font-size: 1.5em;
  font-weight: 500;
  line-height: 20px;
  color: rgb(219, 2, 2);
}

.finalTotal2 {
  font-size: 1.5em;
  font-weight: 500;
  text-align: right;
  color: rgb(219, 2, 2);
}

.nullRow {
  border-bottom: 0px!important;
}

.orderBtn {
  width: 300px;
  height: 40px;
  color: #fff;
  font-weight: 500;
  border: none;
  margin: 10px 5px;
  float: right;
  border-radius: 5px;
  background: green;
}

.orderBtn:hover {
  opacity: 0.7;
}

.terms {
  font-size: 0.9em;
  font-weight: 300;
  margin: 10px;
}

.ship_rates select {
  width: 70%;
  margin: 5px;
}

.cartIncrease {
  width: 50%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.cartIncrease input {
  width: 40%;
  border-radius: 5px;
  border: 1px solid #eee;
  padding: 5px 20px;
}

.black_btn {
  width: 120px;
  border: none;
  color: #fff;
  padding: 5px 20px;
  background: #000!important;
}

.black_btn:hover {
  opacity: 0.7;
}

.borderlessBtn {
  margin: 0;
  padding: 0;
  border: none;
  background: none;
}

.ratesTbl {
  width: 100%;
  border-radius: 10px;
  border: 1px solid #eee;
}

.ratesTbl th {
  padding: 10px;
  background: #eee;
}

.ratesTbl tr {
  border-bottom: 1px solid #eee;
}

.ratesTbl td {
  padding: 10px;
}

.shipChange {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 10px;
  padding: 10px 5%;
}

.shipChangeSel {
  width: 50%;
  margin: 0;
  padding: 5px 10px;
  background: none;
  border: 5px;
  float: left;
  margin-right: 10px;
  border: 1px solid #eee;
}

.shipChange button {
  margin-top: -1px!important;

}


/* Checkout1 Section */

.checkout1 {
  border: 1px solid #eee;
  padding: 0 15px 40px 15px;
  margin: 30px 0;
}

.infos {
  margin-top: 20px;
}

#showHide {
  display: none;
}

.checkout_select {
  margin-bottom: 5px;
}

.checkout_select2 {
  width: 45%;
  margin: 0 5px 5px 0;
}

.card_info label{
  width: 100%;
  font-size: 0.9em;
  font-weight: 300;
  clear: both;
}

.card_code {
  width: 30%!important;
  height: 34px;
  margin-right: 5px;
  float: left;
}

.black_btn2 {
  width: 40%;
  height: 35px;
  border: none;
  color: #fff;
  padding: 5px 10px;
  background: #000!important;
}

.black_btn2:hover {
  opacity: 0.7;
}

.form-two p {
  font-size: 1em;
  margin: 0;
  color: #000;
}

.delivery_selected {
  margin: 7px 0!important;
  font-size: 0.9em!important;
  font-style: italic;
  color: rgb(119, 119, 119)!important;
}


/* Invoice Section */


#invoice {
  width: 70%;
  margin: 0 auto;
  background: #eee;
}

.invoiceContent {
  width: 100%;
  padding: 30px 50px;
  margin: 70px 0;
  background: #fff;
}

.invHeaderTop {
  width: 500px;
  margin: 0 auto;
  text-align: center;
  padding: 30px 10px;
}

.invHeaderTop h1 {
  text-transform: uppercase;
  font-size: 2.7em;
  color: #b11b00;
  margin-bottom: 0;
  padding-bottom: 0;
  letter-spacing: -2px;
}

.invHeaderTop h4 {
  font-size: 1.1em;
  color: #1e262e;
  font-weight: 500;
  margin: 10px 0;
  letter-spacing: 2px;
}

.invHeaderMid {
  width: 100%;
  padding: 10px;
  margin: 30px 0 0 0;
}

.locInfo {
  font-size: 0.9em;
  font-weight: 300;
  color: #363432;
}

.contactInfo {
  margin: -10px 0 0 0;
  color: #1e262e;
  font-weight: 500;
  font-size: 0.8em;
}

.invCenter {
  width: 100%;
  margin: 0;
  padding: 10px;
  border: 2px solid #1e262e;
}

.delAdd {
  float: left;
  margin-right: 50px;
}

.delAdd p {
  margin: 0;
  font-size: 0.9em;
}

.delAdd h4 {
  margin:-22px 0 5px 0;
  font-size: 1.1em;
}

.delAdd h2 {
  margin:70px 0 0 0;
  font-size: 1.2em;
}

.delAdd2 p {
  margin: 0;
  font-size: 0.9em;
}

.delAdd2 h4 {
  margin-top:-22px;
  margin-bottom:5px;
  font-size: 1.1em;
}

.delAdd2 h2 {
  margin:70px 0 0 0;
  font-size: 1.2em;
}

.invCenterTbl td {
  padding: 3px;
  font-size: 0.8em;
}

.invBottom {
  width: 100%;
  padding: 20px;
}

.invBottomTbl {
  width: 100%;
}

.invBottomTbl th {
  color: #1e262e;
  padding: 0 10px 5px 10px;
  border-bottom: 1px solid #eee;
}

.invBottomTbl td {
  margin: 0;
  color: #666663;
  font-size: 0.8em;
  font-weight: 400;
  line-height: 15px;
  padding: 5px 10px 5px 10px;
}

.invBottomTbl h4 {
  margin: 0;
  padding: 0;
  color: #1e262e;
  font-size: 1.2em;
  font-weight: 500;
}

.pr {
  text-align: right;
}

.invTot {
  border-top: #ccc!important;
}

.invBottomTbl .invTot td {
  border-top: 1px solid #eee;
}




@media print {
  #invoice {
    width: 100%;
    display: block !important;
  }

  .delAdd {
    margin-right: 100px;
  }

  .invHeaderTop h1 {
    text-transform: uppercase;
    margin-top: -100px;
    color: #b11b00!important;
  }
}



/* home_top */
 #home_top {
   width: 100%;
   height: 800px;
   background-image: url(../images/my_images/bg1.jpg);
   background-position: center;
 }



 /* checkout_test */
 .checkout_test {
   width: 200px;
   margin: 0 auto;
   margin-top: 100px;
 }

 .checkout_test button {
   width: 100%;
   height: 50px;
   font-size: 1.1em;
   background: #eee;
   border-radius: 5px;
   border: 1px solid #eee;
 }

 .checkout_test button:hover {
  background: #fff;
}

.amtLeft {
  color: #b11b00;
}